# QuizArena_IdentityService

./: IdentityService.sln  docker-compose.yaml
IdentityService.Application/: IdentityService.Application.csproj
IdentityService.Domain/: IdentityService.Domain.csproj  ValueObject.cs
IdentityService.Domain/Entities/: Role.cs  User.cs
IdentityService.Domain/Enus/: ExternalLoginProvider.cs
IdentityService.Domain/Exceptions/: BadPasswordHashException.cs  DomainExaption.cs
IdentityService.Domain/Services/: IPasswordService.cs
IdentityService.Domain/ValueObjects/: PasswordHash.cs  PermissionCode.cs
IdentityService.Infrastucture/: DependencyInjaction.cs  DependencyInjection.cs  IdentityService.Infrastucture.csproj
IdentityService.Infrastucture/Presistence/: IdentityDbContext.cs
IdentityService.Infrastucture/Presistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
IdentityService.Infrastucture/Presistence/LinkObjects/: UserRoleLink.cs
IdentityService.Infrastucture/Services/: PasswordService.cs
IdentityService.Precentation/: IdentityService.Precentation.csproj  IdentityService.Precentation.http  Program.cs  appsettings.json
IdentityService.Precentation/Properties/: launchSettings.json
IdentityService.SharedKernal/: Entity.cs  IDomainEvent.cs
